<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El Arca es una Biblioteca de Arte online dedicada a los artistas visuales más influyentes de todos los tiempos en dónde podrás encontrar todas sus obras e información dedicada a ellos">
    <meta name="keywords" content="Arca, artista, artistas visuales, obra de arte, artistas famosos, Da Vinci, Van Gogh, Picasso, obras famosas, museo, galeria de arte, arte, biblioteca">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Cinzel:wght@500&family=EB+Garamond&family=Gruppo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>El Arca | Biblioteca de Arte</title>
</head>
<body>
    <header>
        <h1>El Arca</h1>
        <h2>Biblioteca de Arte</h2>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="./index.html">inicio</a></li>
            <li><a href="./pages/sobre_nosotros.html">sobre nosotros</a></li>
            <li><a href="./pages/galeria.html">galería</a></li>
            <li><a href="">artistas</a></li>
            <li><a href="./pages/contacto.html">contacto</a></li>
        </ul>
    </nav>
    <main class="contenedor-index">
        <aside class="artista">
            <h3>Tamara De Lempicka</h3>
            <img src="./img/perfiles/tamara_de_lempicka.jpg" alt="tamara_de_lempicka">
            <p>Tamara de Lempicka (Varsovia, 16 de mayo de 1898, Polonia - Cuernavaca, México, 18 de marzo de 1980), fue una pintora polaca    que alcanzó la fama en Europa, sobre todo en Francia, y en Estados Unidos con sus retratos y desnudos del estilo art déco. Nació en un ambiente de lujos y abundancia y fue educada en un entorno femenino por su abuela, su madre y su tía. Durante su infancia viajó, tomó lecciones de arte y aprendió idiomas y buenos modales. En 1918, se casó con Tadeusz Łempicki, con quien se mudó a París, y allí continuó sus estudios de pintura.</p>
            <p>Desde sus primeras obras, Lempicka buscó representar la figura humana. Al respecto comentó Germain Bazin: "Un cuadro de Tamara se representa en general como un bajorrelieve de una sola figura de volúmenes poderosos que llena todo el campo del lienzo, hasta el punto en que, a menudo, la cima de la cabeza está cortada por el borde superior". Durante los años veinte, Lempicka asistió a clases con Maurice Denis en la Académie Ranson y posteriormente fue discípula del artista francés André Lhote en la Académie de la Grande Chaumière.</p>
            <p>Influenciada por el cubismo, Lempicka es considerada una de las mayores representantes del estilo art déco en dos continentes. Fue la artista favorita de muchas estrellas de Hollywood y se la denominó "la baronesa con pincel". Fue la retratista más reconocida de su generación entre las altas esferas sociales. A través de su red de amistades, fue capaz de exponer sus pinturas en los salones de mayor relevancia del momento.</p>
            <p>Su producción se centra en retratos femeninos y en desnudos de ambos sexos. Siguiendo la tendencia de la pintura art decó, pintaba mujeres etéreas, con ropajes flotantes y dedos largos, si bien dan una impresión férrea y escultural por la pincelada pulida y los marcados contrastes de luces y sombras. Sus influencias principales son Botticelli, Bronzino, el retrato manierista en general y el cubismo, pero sin llegar al arte abstracto. Curiosamente, Lempicka empleaba este eclecticismo o fusión de estilos antiguos para representar temas actuales, donde las figuras visten ropajes y peinados de moda.</p>
            <hr>
        </aside>
        <section class="obra">
            <h2 class="titular">Obra destacada</h2>
            <div class="texto-sup">
                <img src="./img/obras_grandes/sombrero_blanco.jpg" alt="Sombrero Blanco">
                <div class="descripcion">
                    <p><strong>Sombrero Blanco</strong> - 2011</p>
                    <p>Santiago Paulos</p>
                    <p>Olio sobre telas - Oil on canvas</p>
                    <p>140 cm x 140 cm</p>
                </div>
            </div>
            <hr>
        </section>
        <section class="vistas">
            <h2 class="titular">Más vistas</h2>
            <div class="imagenes">
                <img src="./img/obras_galeria/almuerzo_en_la_hierba.jpg" alt="Almuerzo en la hierba">
                <img src="./img/obras_galeria/bailarinas_en_el_estudio.jpg" alt="Bailarinas en el estudio">
                <img src="./img/obras_galeria/mujer_con_un_bello_sombrero.jpg" alt="Mujer con un bello sombrero">
                <img src="./img/obras_galeria/noche_estrellada.jpg" alt="Noche estrellada">
                <img src="./img/obras_galeria/plaza_roja.jpg" alt="Plaza Roja">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>
    </footer>
</body>
</html>